#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././hw/cpu.hpp
bus.hpp
.././hw/bus.hpp
IOBus.hpp
.././hw/IOBus.hpp
stddef.h
-

.././instruction_defs.hpp
hw/cpu.hpp
.././hw/cpu.hpp

/home/ilariryan/x86/hw/IOBus.hpp
bus.hpp
/home/ilariryan/x86/hw/bus.hpp
stddef.h
-

/home/ilariryan/x86/hw/bus.hpp
device.hpp
/home/ilariryan/x86/hw/device.hpp

/home/ilariryan/x86/hw/cpu.cpp
cpu.hpp
/home/ilariryan/x86/hw/cpu.hpp
instruction_defs.hpp
/home/ilariryan/x86/hw/instruction_defs.hpp
stdio.h
-
stdlib.h
-

/home/ilariryan/x86/hw/cpu.hpp
bus.hpp
/home/ilariryan/x86/hw/bus.hpp
IOBus.hpp
/home/ilariryan/x86/hw/IOBus.hpp
stddef.h
-

/home/ilariryan/x86/hw/device.hpp
stdint.h
-

